artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 836
model_uuid: a96b8285c8e141d6b21cb4e8e8adfbe9
prompts: null
run_id: ca8c50d72dea4aa7bf51e165f23920f8
utc_time_created: '2025-05-20 23:34:42.059392'
