artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 836
model_uuid: 8fe935920e584bd19f9ea22b9c289bcc
prompts: null
run_id: 90c137216a214377a029daa699e1562c
utc_time_created: '2025-05-20 23:46:26.612848'
