artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 1213139
model_uuid: d30507e49e6e47878d4c590cc0557f7d
prompts: null
run_id: 3c41c4cabcc04e549fb022c7a88f4219
utc_time_created: '2025-05-18 22:37:43.828754'
